# fileManagament

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/wit/controllers/: Panel.java
src/main/java/wit/dao/: RepositoryLogin.java  RepositoryLoginInterface.java
src/main/java/wit/entities/: Docs.java  DocumentCategory.java  FileLoad.java  Groups.java  Grupa.java  Language.java  Logins.java  NavigationTags.java  Pracownik.java  PrzynaleznoscGrup.java  Scope.java  Stanowisko.java  Stopka.java  Urlop.java  Uusers.java
src/main/java/wit/linuxConnection/: LinuxConnection.java
src/main/java/wit/service/: LoginService.java  LoginServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/folders/bg/: Lega.gmap  Mapa bez nazwy (1).gmap  Mapa bez nazwy.gmap  firmy.xls
src/main/resources/static/icopy/: README.html  iCopy.exe.config  iCopy.settings
src/main/resources/static/test/apka/Damian/: haslo.txt
src/main/webapp/WEB-INF/jsps/: addUser.jsp  editUser.jsp  generuj.jsp  login.jsp  newOption.jsp  panel.jsp  panel2.jsp  panel3.jsp  test.jsp  tt.jsp  zawansowane.jsp  zawansowane1.jsp
